{
  "extends": "@tsconfig/node-lts",
  "compilerOptions": {
    "incremental": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "removeComments": true,
    "rootDir": "./src",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "lib": ["DOM", "es2023"],
    "target": "ESNext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
